{
  "extends": "@sentry-internal/typescript/tsconfig.json",
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "./examples"
  ],
  "compilerOptions": {
    "outDir": "esm",
    "module": "es6",
    "target": "es5"
  }
}